GitHub_ID=bade3a8df13d2151e28d
GitHub_Secret=30a2149b531b9c1c272cd1799b4cf5f92eba1ee9
GOOGLE_ID=172303760678-0qfdaplmbocob6tkrlo9ff961b3m70hs.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=tsrfchuvuLIVDViefvljhefvLekjvEFe
MONGODB_URI=mongodb+srv://bonprealexmax:abmpabmp@cluster0.j4n5edy.mongodb.net/ContactApp2
BASE_API_URL=http://localhost:3000